{
    "name": "VickMachineBot",    
    "env": {
        "BOT_TOKEN": {
            "description": "telegram bot token here",
            "required": true
        },        
        "MONGO_URL": {
            "description": "mongo db url here",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "telegram bot username here without @",
            "required": true
        },
        "OWNER_USERNAME": {
            "description": "Owner Username without @",
            "required": true
        },
        "UPDATE_CHNL": {
            "description": "Your Updates Channel without @",
            "required": true
        },
        "SUPPORT_GRP": {
            "description": "Your Support Group without @",
            "required": true
        },
        "API_ID": {
            "description": "telegram api id here",
            "required": true
        },
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
